2026-04-07T21:24:47.8366966+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 2.1.0+26fb0d3e539b7900114443db5edf1e0c4e9d4b82
2026-04-07T21:24:47.8504828+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-04-07T21:24:47.8518212+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-04-07T21:24:47.8518252+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 21:24:47.812
2026-04-07T21:24:47.8522362+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 19072
2026-04-07T21:24:47.8522703+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 9.0.13
2026-04-07T21:24:47.8522847+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.13\System.Private.CoreLib.dll
2026-04-07T21:24:47.8522928+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-04-07T21:24:47.8523427+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\piecu\source\repos\P4_lab2\ConsoleApp11\bin\Debug\net9.0\Testing.dll
2026-04-07T21:24:47.8524343+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\piecu\source\repos\P4_lab2\ConsoleApp11\bin\Debug\net9.0\Log --results-directory C:\Users\piecu\source\repos\P4_lab2\TestResults --client-port 61652'
2026-04-07T21:24:47.8537148+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-04-07T21:24:47.8814167+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-04-07T21:24:47.8938968+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-04-07T21:24:48.0572615+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'TUnitExtension' Version: '1.28.7.0' DisplayName: 'TUnit' Description: 'TUnit Framework for Microsoft Testing Platform'
